#Greenfoot project file
class.Human.image=man.png
class.Pizza.image=pizza_cheese.png
class.TitleScreen.image=360_F_275924184_GP4ACV80EK8NokxlFaUB2qykpXKrroqx.jpg
dependency1.from=MyWorld
dependency1.to=Label
dependency1.type=UsesDependency
dependency2.from=TitleScreen
dependency2.to=Label
dependency2.type=UsesDependency
dependency3.from=TitleScreen
dependency3.to=MyWorld
dependency3.type=UsesDependency
dependency4.from=Pizza
dependency4.to=MyWorld
dependency4.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=20
editor.fx.0.y=156
height=625
package.numDependencies=4
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Pizza
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Human
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Label
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=MyWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=TitleScreen
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
version=3.0.0
width=878
world.lastInstantiated=TitleScreen
xPosition=48
yPosition=94
