#Greenfoot project file
class.Apple.image=apple1.png
class.Counter.image=Counter.png
class.Human.image=man.png
class.Instructions.image=146101-pizza-food-cartoon.jpg
class.MyWorld.image=wp2315635.gif
class.Pizza.image=pizza_cheese.png
class.TitleScreen.image=wp2315635.gif
dependency1.from=Instructions
dependency1.to=TitleScreen
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=TitleScreen
dependency10.type=UsesDependency
dependency11.from=TitleScreen
dependency11.to=Label
dependency11.type=UsesDependency
dependency12.from=TitleScreen
dependency12.to=MyWorld
dependency12.type=UsesDependency
dependency13.from=TitleScreen
dependency13.to=Instructions
dependency13.type=UsesDependency
dependency14.from=TitleScreen
dependency14.to=Human
dependency14.type=UsesDependency
dependency15.from=Pizza
dependency15.to=MyWorld
dependency15.type=UsesDependency
dependency16.from=Human
dependency16.to=SimpleTimer
dependency16.type=UsesDependency
dependency17.from=Human
dependency17.to=MyWorld
dependency17.type=UsesDependency
dependency18.from=Human
dependency18.to=Pizza
dependency18.type=UsesDependency
dependency19.from=Human
dependency19.to=Apple
dependency19.type=UsesDependency
dependency2.from=Instructions
dependency2.to=Label
dependency2.type=UsesDependency
dependency20.from=Apple
dependency20.to=MyWorld
dependency20.type=UsesDependency
dependency21.from=Apple
dependency21.to=Human
dependency21.type=UsesDependency
dependency3.from=Instructions
dependency3.to=Human
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Label
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=SimpleTimer
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Counter
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Human
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Pizza
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Apple
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=725
editor.fx.0.y=122
height=750
package.numDependencies=21
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=49
target1.height=70
target1.name=Pizza
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Human
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Apple
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Counter
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=SimpleTimer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Instructions
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=TitleScreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1050
world.lastInstantiated=TitleScreen
xPosition=232
yPosition=134
