#Greenfoot project file
class.Apple.image=apple1.png
class.Counter.image=Counter.png
class.Human.image=man.png
class.Instructions.image=146101-pizza-food-cartoon.jpg
class.MyWorld.image=360_F_275924184_GP4ACV80EK8NokxlFaUB2qykpXKrroqx.jpg
class.Pizza.image=pizza_cheese.png
class.TitleScreen.image=wp2315635.gif
dependency1.from=Instructions
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=TitleScreen
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=TitleScreen
dependency11.to=Instructions
dependency11.type=UsesDependency
dependency12.from=TitleScreen
dependency12.to=Human
dependency12.type=UsesDependency
dependency13.from=Pizza
dependency13.to=MyWorld
dependency13.type=UsesDependency
dependency14.from=Human
dependency14.to=SimpleTimer
dependency14.type=UsesDependency
dependency15.from=Human
dependency15.to=MyWorld
dependency15.type=UsesDependency
dependency16.from=Human
dependency16.to=Pizza
dependency16.type=UsesDependency
dependency17.from=Human
dependency17.to=Apple
dependency17.type=UsesDependency
dependency18.from=Apple
dependency18.to=MyWorld
dependency18.type=UsesDependency
dependency19.from=Apple
dependency19.to=Human
dependency19.type=UsesDependency
dependency2.from=Instructions
dependency2.to=TitleScreen
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Label
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=SimpleTimer
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Counter
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Human
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Pizza
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Apple
dependency8.type=UsesDependency
dependency9.from=TitleScreen
dependency9.to=Label
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=-177
editor.fx.0.y=-1183
height=944
package.numDependencies=19
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=49
target1.height=70
target1.name=Pizza
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Human
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Apple
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Counter
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=SimpleTimer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Instructions
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=TitleScreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1050
world.lastInstantiated=TitleScreen
xPosition=470
yPosition=38
